|lab8step2
f3 <= mux4to1:inst.f
x3 => mux4to1:inst.W0
x2 => mux4to1:inst.W1
x2 => mux4to1:inst1.W0
x1 => mux4to1:inst.W2
x1 => mux4to1:inst1.W1
x1 => mux4to1:inst2.W0
x0 => mux4to1:inst.W3
x0 => mux4to1:inst1.W2
x0 => mux4to1:inst2.W1
x0 => mux4to1:inst3.W0
s[0] => mux4to1:inst.s[0]
s[0] => mux4to1:inst1.s[0]
s[0] => mux4to1:inst2.s[0]
s[0] => mux4to1:inst3.s[0]
s[1] => mux4to1:inst.s[1]
s[1] => mux4to1:inst1.s[1]
s[1] => mux4to1:inst2.s[1]
s[1] => mux4to1:inst3.s[1]
f2 <= mux4to1:inst1.f
x-1 => mux4to1:inst1.W3
x-1 => mux4to1:inst2.W2
x-1 => mux4to1:inst3.W1
f1 <= mux4to1:inst2.f
x-2 => mux4to1:inst2.W3
x-2 => mux4to1:inst3.W2
f0 <= mux4to1:inst3.f
x-3 => mux4to1:inst3.W3


|lab8step2|mux4to1:inst
W0 => Mux0.IN0
W1 => Mux0.IN1
W2 => Mux0.IN2
W3 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst1
W0 => Mux0.IN0
W1 => Mux0.IN1
W2 => Mux0.IN2
W3 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst2
W0 => Mux0.IN0
W1 => Mux0.IN1
W2 => Mux0.IN2
W3 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8step2|mux4to1:inst3
W0 => Mux0.IN0
W1 => Mux0.IN1
W2 => Mux0.IN2
W3 => Mux0.IN3
s[0] => Mux0.IN5
s[1] => Mux0.IN4
f <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


