# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 11:16:09  December 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		registerfile_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY registerfile
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:16:09  DECEMBER 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE registerfile.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to LD_DATA[0]
set_location_assignment PIN_AC28 -to LD_DATA[1]
set_location_assignment PIN_AC27 -to LD_DATA[2]
set_location_assignment PIN_AD27 -to LD_DATA[3]
set_location_assignment PIN_AB27 -to LD_DATA[4]
set_location_assignment PIN_AC26 -to LD_DATA[5]
set_location_assignment PIN_AD28 -to LD_DATA[6]
set_location_assignment PIN_AB26 -to LD_DATA[7]
set_location_assignment PIN_R24 -to CLK
set_location_assignment PIN_N21 -to CLRN
set_location_assignment PIN_E21 -to DATAQ[0]
set_location_assignment PIN_E22 -to DATAQ[1]
set_location_assignment PIN_E25 -to DATAQ[2]
set_location_assignment PIN_E24 -to DATAQ[3]
set_location_assignment PIN_H21 -to DATAQ[4]
set_location_assignment PIN_G20 -to DATAQ[5]
set_location_assignment PIN_G22 -to DATAQ[6]
set_location_assignment PIN_G21 -to DATAQ[7]
set_location_assignment PIN_G19 -to DATAP[0]
set_location_assignment PIN_F19 -to DATAP[1]
set_location_assignment PIN_E19 -to DATAP[2]
set_location_assignment PIN_F21 -to DATAP[3]
set_location_assignment PIN_F18 -to DATAP[4]
set_location_assignment PIN_E18 -to DATAP[5]
set_location_assignment PIN_J19 -to DATAP[6]
set_location_assignment PIN_H19 -to DATAP[7]
set_location_assignment PIN_Y23 -to RPA1
set_location_assignment PIN_Y24 -to RPA0
set_location_assignment PIN_AA22 -to RQA1
set_location_assignment PIN_AA23 -to RQA0
set_location_assignment PIN_AA24 -to WA1
set_location_assignment PIN_AB23 -to WA0
set_location_assignment PIN_AB24 -to WR
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top