<html>
    <head>
        <title>Contact Information</title>
        <script src="./validation2.js"></script>
    </head>
    
    <body>
        <h1>Contact Information</h1>
        <form id="contact" action="success.html" onsubmit="return validateAll()">
            <fieldset>
                <legend>Contact</legend>
                <p id="Email">
                    <label for="email">Email</label>
                    <input id="email" name="email" type="text" />
                </p>
                <p id="Phone">
                    <label for="phone">Phone</label>
                    <input id="phone" name="phone" type="text" />
                </p>
                <p id="Address">
                    <label for="address">Address</label>
                    <input id="address" name="address" type="text" />
                </p>
                <p>
                    <input type="submit" id="submit" name="submit" value="Submit" />
                    <input type="reset" value="Clear" />
                </p>
            </fieldset>
        </form>
    </body>
</html>