<html>
    <head>
        <title>Validation Form</title>
        <script src="./validation1.js"></script>
    </head>

    <body>
        <h1>Validation Form</h1>
        <form id="validation" action="validation2.html" onsubmit="return validateAll()">
            <fieldset>
                <legend>Validation</legend>
                <p id="First">
                    <label for="firstname">First Name</label>
                    <input id="firstname" name="firstname" type="text" />
                </p>
                <p id="Last">
                    <label for="lastname">Last Name</label>
                    <input id="lastname" name="lastname" type="text" />
                </p>
                <p id="Gender">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender">
                        <option value="select">Choose one</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </p>
                <p id="State">
                    <label for="state">State</label>
                    <select id="state" name="state">
                        <option value="select">Choose one</option>
                        <option value="ca">California</option>
                        <option value="fl">Florida</option>
                        <option value="nyc">New York</option>
                        <option value="tx">Texas</option>
                        <option value="hi">Hawaii</option>
                        <option value="wa">Washington</option>
                        <option value="co">Colorado</option>
                        <option value="va">Virginia</option>
                        <option value="ia">Iowa</option>
                        <option value="az">Arizona</option>
                    </select>
                </p>
                <p>
                    <input type="submit" id="continue" name="continue" value="Continue" />
                    <input type="reset" value="Clear" />
                </p>
            </fieldset>
        </form>
    </body>
</html>