<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
</script>

<style>
  form,div,p {
    margin: 20px;
    border: 5px solid blue;
  }
</style>
</head>

<body>
<h1>Example of bubbling up of events</h1>
At which element did you want to stop
event handling bubbling up.<br> Enter p, div, or form below,
then click the GO button<br>
<input id="input1" type="text" value="p" placeholder="p"\> 
<button id="b1">GO</button>

<form>
  <h2>Inside the form</h2>
  <div>
    <h3>Inside the div</h3>
    <p>
    Inside the paragraph</p>
  </div>
</form>

<script>
$(document).ready(function () {
  $("p").click(function(e) {
    alert("Hi! This is the current target: " + e.currentTarget
         + "\n The target element was:" +e.target);
    $(this).css( "background-color", "red" );
  });
  $("div").click(function(e) {
    alert("Hi! This is the current target: " + e.currentTarget
         + "\n The target element was:" +e.target);
    $(this).css( "background-color", "green" );
  });
  $("form").click(function(e) {
    alert("Hi! This is the current target: " + e.currentTarget
         + "\n The target element was:" +e.target);
    $(this).css( "background-color", "yellow" );
  });

  $("#b1").click(function(e) {
     value = $("#input1").val();
     $(value).click(function(e) {event.stopPropagation()});
  });

}); 

</script>

</body>
</html>
